:root {
  --all-titles-color: #212121;
  --navigation-text-color: #212121;
  --contact-us-font: #757575;
  --primary-text-color: #757575;
  --main-title-text-color: #ffffff;
  --main-title-backround: #2f303a;
  --accent-color: #2196f3;
  --background-buttons: #f5f4fa;
  --preference-table-color: #757575;
  --team-background-color: #f5f4fa;
  --team-card-disagn: #ffffff;
  --team-table-color: #757575;
  --footer-background-color: #2f303a;
  --footer-logo-color: #f5f4fa;
  --footer-our-address-color: #ffffff;
  --buttons-text-color: #212121;
  --portfolio-table-color: #757575;
  --portfolio-button-active: #ffffff;
  --portfolio-button-background: #f5f4fa;
  --card-set-gap: 30px;
}
/* Устанавливаем стандартные цвета 
и шрифты */

body {
  color: var(--primary-text-color);

  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;

  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.18;
}

/* Область для контента */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Пречет тэг */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* Сбрасывает стандартные настройки */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Картинкам меняем дисплей, 
что бы убрать стандартный отступы 
*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Отспуты секций */
.section-pos.main {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-pos.down-part {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-pos {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Шапка */
.outline {
  border: 1px solid #eeeeee;
  border-top: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  text-decoration: none;
  color: var(--navigation-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.part-logo {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;

  color: var(--navigation-text-color);

  line-height: 1.14em;
  letter-spacing: 0.02em;

  font-weight: 500;
  font-size: 14px;
}
.site-nav .link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
}
/* .site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
} */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contact-us {
  display: flex;
  margin-left: auto;
}

.contact-us .item:not(:last-child) {
  margin-right: 50px;
}

.contact-us .email {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.14em;
  letter-spacing: 0.02em;
}

.contact-us .email:hover {
  color: var(--accent-color);
}

.contact-us .email:focus {
  color: var(--accent-color);
}

.contact-us .number {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.14em;
  letter-spacing: 0.02em;
}

.contact-us .number:hover,
.number:focus {
  color: #2196f3;
}

.site-nav .link {
  color: var(--navigation-text-color);

  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .studio.current {
  color: var(--accent-color);
}

.site-nav .portfolio.current {
  color: var(--accent-color);
}

/* Основной блок */
.all-title {
  color: var(--all-titles-color);
}

.main {
  /* height: 600px; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */

  margin: 0 auto;

  background-color: var(--main-title-backround);

  text-align: center;
}
.main-title {
  /* padding-top: 200px; */
  margin-bottom: 30px;
  margin-top: 0px;

  color: var(--main-title-text-color);

  font-weight: 900;
  font-size: 44px;

  line-height: 1.36em;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}
.main-button {
  background: var(--accent-color);
  padding: 10px 32px 10px 32px;

  min-width: 200px;

  color: var(--main-title-text-color);

  text-decoration: none;

  font-weight: bold;
  font-size: 16px;

  line-height: 1.87em;
  letter-spacing: 0.06em;

  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.main .main-button:hover,
.main-button:focus {
  background: #188ce8;
}

/* Преимущества */

.preference .preference-title {
  text-align: center;
  margin-bottom: 35px;
}

.main-preference {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));

  font-size: 14px;
}

.main-preference .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.main-preference .title {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;

  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.main-preference .table-of-contents {
  color: var(--preference-table-color);

  font-size: 14px;
  line-height: 1.71em;
}

/* Чем мы занимаемся */

.main-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.main-projects .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.projects .all-title,
.team .all-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;

  text-align: center;

  line-height: 1.16em;
  letter-spacing: 0.03em;
}

/* Команда */

.main-team {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-card-disagn {
  background: var(--team-card-disagn);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.main-team .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  padding-bottom: 30px;
}

.team {
  background-color: var(--team-background-color);
}

.team .photo-box {
  margin-bottom: 30px;
}

/* .team .all-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;

  text-align: center;

  line-height: 1.16em;
  letter-spacing: 0.03em;
} */

.team .table {
  /* color: var(--team-table-color); */
  text-align: center;

  margin-top: 10px;
  /* padding-bottom: 30px; */

  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
}

.team .worker-name {
  margin: 0;
  text-align: center;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.18em;
}

/* footer */

.down-part {
  display: flex;
  /* align-items: center; */
  background-color: var(--footer-background-color);

  height: auto;
}

.down-part .logo {
  color: var(--footer-logo-color);
}

.down-part .our-address {
  color: var(--footer-our-address-color);

  font-style: normal;
  font-size: 14px;

  line-height: 1.71em;
  /* margin-left: 215px; */
}

.down-part .email-footer {
  color: var(--contact-us-font);
  margin-bottom: 9px;

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  letter-spacing: 0.02em;
  line-height: 1.71em;
  /* margin-left: 175px; */
}

.down-part .number-footer {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.71em;
  letter-spacing: 0.02em;
  /* margin-left: 175px; */
}

.pos-table-footer.our-address {
  margin-top: 20px;
}
.pos-table-footer {
  margin-top: 9px;
}

/* Страница Портфолио */

.portfolio-main-title {
  text-align: center;
}
.buttons .button-all,
.button-sites,
.button-apps,
.button-disagn,
.button-marketing {
  color: var(--buttons-text-color);
  background-color: var(--background-buttons);

  padding: 6px 22px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;

  line-height: 1.62em;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.buttons .button-all:hover,
.buttons .button-sites:hover,
.buttons .button-apps:hover,
.buttons .button-disagn:hover,
.buttons .button-marketing:hover,
.buttons .button-all:focus,
.buttons .button-sites:focus,
.buttons .button-apps:focus,
.buttons .button-disagn:focus,
.buttons .button-marketing:focus {
  color: var(--portfolio-button-active);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  cursor: pointer;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.portfolio-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.buttons .button-disagn {
  background: var(--portfolio-button-background);

  border: none;
  border-radius: 4px;

  font-family: Roboto;
  font-size: 16px;

  line-height: 26px;
  /* identical to box height, or 162% */

  text-align: center;
  letter-spacing: 0.03em;
}
.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.project-card-disagn {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-names {
  color: var(--all-titles-color);
  margin: 0px;
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;

  line-height: 2em;
  letter-spacing: 0.06em;
}
.portolio-tables {
  color: var(--portfolio-table-color);

  font-size: 16px;

  line-height: 1.87em;
  letter-spacing: 0.03em;
}
